# Frontend configuration
FRONTEND_ENV=<PROD|DEV|TEST>
WEBHOST_URL=localhost
WEBHOST_PORT=8080
WEBHOST_PROTOCOL=http

# Mongo configuration
MONGO_HOST_URL=mongo
MONGO_PORT=27017
MONGO_USER=citf
MONGO_PW=1234
MONGO_DB_NAME=citf

# Express configuration
EXPRESS_JS_PORT=3000